SDN-ML-Blockchain/dataset/result.csv (before)
sfe,ssip,rfip,label
1,0,1.0,0
1,0,1.0,0
4,4,1.0,0
4,2,1.0,0
10,4,1.0,0
6,2,1.0,0
4,0,1.0,0
0,1,1.0,0
16,3,1.0,0
4,0,1.0,0
16,2,1.0,0
20,3,1.0,0
0,1,1.0,0
12,1,1.0,0
4,0,1.0,0
2,0,1.0,0
14,0,1.0,0
12,0,1.0,0
4,0,1.0,0
18,0,1.0,0
14,0,1.0,0
10,0,1.0,0
6,0,1.0,0
2,0,1.0,0
18,0,1.0,0
4,0,1.0,0
20,0,1.0,0
20,0,1.0,0
18,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
14,7,1.0,0
14,10,1.0,0
8,9,1.0,0
14,4,1.0,0
4,1,1.0,0
12,0,1.0,0
16,0,1.0,0
8,3,1.0,0
12,1,1.0,0
16,0,1.0,0
6,0,1.0,0
16,2,1.0,0
6,2,1.0,0
20,1,1.0,0
6,1,1.0,0
2,1,1.0,0
10,1,1.0,0
14,1,1.0,0
12,0,1.0,0
16,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
1,0,1.0,0
2,2,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,1,1.0,0
4,0,1.0,0
2,2,1.0,0
0,2,1.0,0
2,0,1.0,0
8,2,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,2,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
1,0,1.0,0
2,2,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,1,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,1,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,2,1.0,0
6,1,1.0,0
8,0,1.0,0
2,2,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
4,1,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
8,0,1.0,0
2,1,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,1,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,2,1.0,0
2,2,1.0,0
4,0,1.0,0
2,1,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,1,1.0,0
4,1,1.0,0
2,1,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
10,0,1.0,0
6,0,1.0,0
4,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,2,1.0,0
4,2,1.0,0
8,0,1.0,0
0,1,1.0,0
8,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
8,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
6,1,1.0,0
4,1,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
10,0,1.0,0
10,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,1,1.0,0
4,0,1.0,0
0,1,1.0,0
12,0,1.0,0
12,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
4,0,1.0,0
12,0,1.0,0
12,0,1.0,0
4,0,1.0,0
4,0,1.0,0
12,0,1.0,0
10,1,1.0,0
2,0,1.0,0
2,1,1.0,0
12,2,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
12,0,1.0,0
8,0,1.0,0
4,0,1.0,0
12,0,1.0,0
10,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
10,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,1,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
12,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
12,0,1.0,0
8,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
12,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
70,68,0.08,1
70,68,0.0,1
203,201,0.0288461538461538,1
203,201,0.0,1
358,356,0.0165289256198347,1
358,356,0.0,1
496,494,0.0119760479041916,1
501,499,1.0,1
653,651,0.0091185410334346,1
653,651,0.0,1
790,788,0.0075471698113207,1
790,788,0.0,1
917,915,0.0065075921908893,1
917,915,0.0,1
1033,1031,0.0057803468208092,1
1038,1036,1.0,1
1141,1139,0.0052585451358457,1
1141,1139,1.0,1
1220,1218,0.0048979591836734,1
1220,1218,0.0,1
1323,1321,0.0045180722891566,1
1328,1326,1.0,1
1408,1406,0.0042462845010615,1
1413,1411,1.0,1
1500,1498,0.004,1
1500,1498,1.0,1
1589,1587,0.0037641154328732,1
1589,1587,0.0,1
1684,1681,0.0035523978685612,1
1689,1686,1.0,1
1253,1251,0.0047694753577106,1
1253,1251,0.0,1
525,525,0.0,1
530,530,1.0,1
1886,1883,0.0031746031746031,1
1886,1883,0.0,1
1253,1251,0.0047694753577106,1
625,623,0.0,1
628,628,0.0,1
109,109,0.0,1
114,114,1.0,1
4118,4114,0.0019408054342552,1
4122,4118,1.0,1
4135,4131,0.0019328340178787,1
4139,4135,1.0,1
2095,2092,0.0028571428571428,1
2100,2097,1.0,1
3770,3766,0.0021197668256491,1
3376,3372,0.0,1
394,394,0.0,1
191,191,0.0298507462686567,1
201,199,0.0248756218905472,1
203,201,0.0201005025125628,1
197,196,1.0,1
388,387,0.0153846153846153,1
390,388,0.0128534704370179,1
776,773,1.0,1
896,893,0.0111358574610244,1
451,449,0.0089485458612975,1
445,444,1.0,1
447,446,0.0133630289532293,1
125,125,0.0104529616724738,1
572,571,1.0,1
1146,1143,0.0087108013937282,1
576,574,0.0069930069930069,1
131,131,0.0085348506401137,1
701,700,1.0,1
699,698,0.0057061340941512,1
704,702,0.0071174377224199,1
599,597,0.0074441687344913,1
806,804,0.0062111801242236,1
1608,1605,1.0,1
869,868,0.0068886337543053,1
869,867,0.0057471264367816,1
871,869,0.004602991944764,1
867,866,1.0,1
964,963,0.0062111801242236,1
964,962,0.005181347150259,1
1928,1925,1.0,1
962,961,0.0041493775933609,1
99,99,0.0056444026340545,1
1060,1058,0.0047103155911446,1
2121,2118,1.0,1
1058,1057,0.0037735849056603,1
96,96,0.0051903114186851,1
1154,1152,0.0043290043290043,1
1156,1154,0.0034662045060658,1
1152,1151,1.0,1
1204,1203,0.0049751243781094,1
1202,1201,1.0,1
2408,2405,0.0041493775933609,1
1132,1130,0.0046948356807511,1
1276,1275,1.0,1
1274,1273,0.0031347962382445,1
1279,1277,0.0039138943248532,1
1201,1199,0.0029542097488921,1
1356,1354,0.003690036900369,1
2708,2705,1.0,1
1354,1353,0.0044247787610619,1
76,76,0.0027932960893854,1
1433,1431,0.0034879665155214,1
2865,2862,1.0,1
1509,1508,0.0039708802117802,1
1511,1509,0.0033090668431502,1
3020,3017,1.0,1
1507,1506,0.002650762094102,1
80,80,0.0037759597230962,1
1587,1586,1.0,1
3177,3174,0.0031456432840515,1
1592,1590,0.0025204788909892,1
36,36,0.0036968576709796,1
1623,1621,0.0030807147258163,1
1625,1623,0.0024676125848241,1
1619,1618,1.0,1
1685,1684,0.0035566093657379,1
1685,1684,1.0,1
3373,3370,0.0029629629629629,1
1690,1688,0.002373887240356,1
67,67,0.0034246575342465,1
1756,1754,0.0028522532800912,1
3504,3501,1.0,1
1816,1815,0.0033003300330033,1
1814,1813,1.0,1
3635,3632,0.002749518834204,1
1754,1752,0.0031864046733935,1
1884,1882,0.0026546323334218,1
3765,3762,1.0,1
1879,1878,0.0021265284423179,1
67,67,0.0030800821355236,1
1946,1945,1.0,1
1944,1943,0.0020554984583761,1
1951,1949,0.0025660764690787,1
1891,1889,0.0029910269192422,1
2004,2002,0.0024937655860349,1
4008,4005,1.0,1
2002,2001,0.0019960079840319,1
35,35,0.0029426189308484,1
2044,2042,0.0024503798088703,1
4079,4076,1.0,1
2093,2092,0.0028639618138424,1
2098,2096,0.0023860653781913,1
4189,4186,1.0,1
2149,2148,0.00278940027894,1
2147,2146,1.0,1
4301,4298,0.0023239600278875,1
2097,2095,0.0018132366273798,1
2206,2205,1.0,1
4415,4412,0.0022639800769753,1
2154,2152,0.0026513477684489,1
2265,2263,0.002208480565371,1
4526,4523,1.0,1
2259,2258,0.0017691287041132,1
58,58,0.0025873221216041,1
2320,2318,0.0021556369907307,1
2322,2320,0.0017263703064307,1
2315,2314,1.0,1
2373,2372,0.0025263157894736,1
2373,2372,1.0,1
4748,4745,0.0021052631578947,1
2377,2375,0.001685630004214,1
33,33,0.0024937655860349,1
2406,2404,0.002079002079002,1
4808,4805,1.0,1
2450,2449,0.0024469820554649,1
2450,2449,1.0,1
4902,4899,0.0020391517128874,1
2454,2452,0.0016326530612244,1
51,51,0.0023990403838464,1
2501,2499,0.001999200319872,1
2504,2502,0.0016012810248198,1
2496,2495,1.0,1
2547,2546,0.0023538642604943,1
2547,2546,1.0,1
2545,2544,0.0015704750687082,1
2552,2550,0.0019611688566385,1
2501,2499,0.0023094688221709,1
2601,2599,0.0019241870309794,1
5195,5192,1.0,1
2646,2645,0.0022658610271903,1
2648,2646,0.0018882175226586,1
2651,2649,0.0015122873345935,1
2643,2642,1.0,1
2695,2694,0.0022246941045606,1
2693,2692,1.0,1
5393,5390,0.0018535681186283,1
2674,2672,0.0022050716648291,1
2717,2716,1.0,1
5440,5437,0.0018375597206909,1
2721,2719,0.0022050716648291,1
2730,2728,0.0018345257750871,1
5449,5446,1.0,1
2717,2716,0.0014711290915777,1
102,102,0.0021269053527118,1
2819,2818,1.0,1
5640,5637,0.0017724211272598,1
2823,2821,0.0014189428875487,1
51,51,0.0020905923344947,1
2872,2870,0.0017421602787456,1
5738,5735,1.0,1
2917,2916,0.0020554984583761,1
2918,2916,0.0017132088401576,1
5835,5832,1.0,1
2915,2914,0.0013712718546451,1
50,50,0.0020222446916076,1
2967,2965,0.001685203909673,1
5932,5929,1.0,1
2963,2962,0.0013490725126475,1
41,41,0.0019960079840319,1
3004,3002,0.0016638935108153,1
3006,3004,0.0013315579227696,1
3002,3001,1.0,1
3035,3034,0.0019756338491932,1
3035,3034,1.0,1
3033,3032,0.001317957166392,1

SDN-ML-Blockchain/dataset/result.csv (after)
sfe,ssip,rfip,label
1,0,1.0,0
1,0,1.0,0
4,4,1.0,0
4,2,1.0,0
10,4,1.0,0
6,2,1.0,0
4,0,1.0,0
0,1,1.0,0
16,3,1.0,0
4,0,1.0,0
16,2,1.0,0
20,3,1.0,0
0,1,1.0,0
12,1,1.0,0
4,0,1.0,0
2,0,1.0,0
14,0,1.0,0
12,0,1.0,0
4,0,1.0,0
18,0,1.0,0
14,0,1.0,0
10,0,1.0,0
6,0,1.0,0
2,0,1.0,0
18,0,1.0,0
4,0,1.0,0
20,0,1.0,0
20,0,1.0,0
18,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
14,7,1.0,0
14,10,1.0,0
8,9,1.0,0
14,4,1.0,0
4,1,1.0,0
12,0,1.0,0
16,0,1.0,0
8,3,1.0,0
12,1,1.0,0
16,0,1.0,0
6,0,1.0,0
16,2,1.0,0
6,2,1.0,0
20,1,1.0,0
6,1,1.0,0
2,1,1.0,0
10,1,1.0,0
14,1,1.0,0
12,0,1.0,0
16,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
2,0,1.0,0
2,0,1.0,0
20,0,1.0,0
20,0,1.0,0
2,0,1.0,0
20,0,1.0,0
1,0,1.0,0
2,2,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,1,1.0,0
4,0,1.0,0
2,2,1.0,0
0,2,1.0,0
2,0,1.0,0
8,2,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,2,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
1,0,1.0,0
2,2,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,1,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,1,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,2,1.0,0
6,1,1.0,0
8,0,1.0,0
2,2,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
4,1,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
8,0,1.0,0
2,1,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,1,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,2,1.0,0
2,2,1.0,0
4,0,1.0,0
2,1,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,1,1.0,0
4,1,1.0,0
2,1,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
10,0,1.0,0
6,0,1.0,0
4,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,2,1.0,0
4,2,1.0,0
8,0,1.0,0
0,1,1.0,0
8,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
8,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
6,1,1.0,0
4,1,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
10,0,1.0,0
10,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,1,1.0,0
4,0,1.0,0
0,1,1.0,0
12,0,1.0,0
12,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
4,0,1.0,0
12,0,1.0,0
12,0,1.0,0
4,0,1.0,0
4,0,1.0,0
12,0,1.0,0
10,1,1.0,0
2,0,1.0,0
2,1,1.0,0
12,2,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
12,0,1.0,0
8,0,1.0,0
4,0,1.0,0
12,0,1.0,0
10,0,1.0,0
2,0,1.0,0
4,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
4,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
8,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
2,0,1.0,0
10,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
14,0,1.0,0
14,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
10,0,1.0,0
2,0,1.0,0
8,0,1.0,0
10,0,1.0,0
4,0,1.0,0
14,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
6,0,1.0,0
4,0,1.0,0
10,0,1.0,0
10,0,1.0,0
10,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
8,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
8,0,1.0,0
14,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
14,0,1.0,0
10,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
14,0,1.0,0
10,0,1.0,0
10,0,1.0,0
14,0,1.0,0
6,0,1.0,0
6,1,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
12,0,1.0,0
8,0,1.0,0
2,0,1.0,0
2,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
12,0,1.0,0
8,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
2,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
12,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
2,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
2,0,1.0,0
6,0,1.0,0
4,0,1.0,0
4,0,1.0,0
12,0,1.0,0
6,0,1.0,0
2,0,1.0,0
8,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
8,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
4,0,1.0,0
2,0,1.0,0
6,0,1.0,0
8,0,1.0,0
8,0,1.0,0
12,0,1.0,0
6,0,1.0,0
6,0,1.0,0
4,0,1.0,0
8,0,1.0,0
6,0,1.0,0
6,0,1.0,0
8,0,1.0,0
4,0,1.0,0
70,68,0.08,1
70,68,0.0,1
203,201,0.0288461538461538,1
203,201,0.0,1
358,356,0.0165289256198347,1
358,356,0.0,1
496,494,0.0119760479041916,1
501,499,1.0,1
653,651,0.0091185410334346,1
653,651,0.0,1
790,788,0.0075471698113207,1
790,788,0.0,1
917,915,0.0065075921908893,1
917,915,0.0,1
1033,1031,0.0057803468208092,1
1038,1036,1.0,1
1141,1139,0.0052585451358457,1
1141,1139,1.0,1
1220,1218,0.0048979591836734,1
1220,1218,0.0,1
1323,1321,0.0045180722891566,1
1328,1326,1.0,1
1408,1406,0.0042462845010615,1
1413,1411,1.0,1
1500,1498,0.004,1
1500,1498,1.0,1
1589,1587,0.0037641154328732,1
1589,1587,0.0,1
1684,1681,0.0035523978685612,1
1689,1686,1.0,1
1253,1251,0.0047694753577106,1
1253,1251,0.0,1
525,525,0.0,1
530,530,1.0,1
1886,1883,0.0031746031746031,1
1886,1883,0.0,1
1253,1251,0.0047694753577106,1
625,623,0.0,1
628,628,0.0,1
109,109,0.0,1
114,114,1.0,1
4118,4114,0.0019408054342552,1
4122,4118,1.0,1
4135,4131,0.0019328340178787,1
4139,4135,1.0,1
2095,2092,0.0028571428571428,1
2100,2097,1.0,1
3770,3766,0.0021197668256491,1
3376,3372,0.0,1
394,394,0.0,1
191,191,0.0298507462686567,1
201,199,0.0248756218905472,1
203,201,0.0201005025125628,1
197,196,1.0,1
388,387,0.0153846153846153,1
390,388,0.0128534704370179,1
776,773,1.0,1
896,893,0.0111358574610244,1
451,449,0.0089485458612975,1
445,444,1.0,1
447,446,0.0133630289532293,1
125,125,0.0104529616724738,1
572,571,1.0,1
1146,1143,0.0087108013937282,1
576,574,0.0069930069930069,1
131,131,0.0085348506401137,1
701,700,1.0,1
699,698,0.0057061340941512,1
704,702,0.0071174377224199,1
599,597,0.0074441687344913,1
806,804,0.0062111801242236,1
1608,1605,1.0,1
869,868,0.0068886337543053,1
869,867,0.0057471264367816,1
871,869,0.004602991944764,1
867,866,1.0,1
964,963,0.0062111801242236,1
964,962,0.005181347150259,1
1928,1925,1.0,1
962,961,0.0041493775933609,1
99,99,0.0056444026340545,1
1060,1058,0.0047103155911446,1
2121,2118,1.0,1
1058,1057,0.0037735849056603,1
96,96,0.0051903114186851,1
1154,1152,0.0043290043290043,1
1156,1154,0.0034662045060658,1
1152,1151,1.0,1
1204,1203,0.0049751243781094,1
1202,1201,1.0,1
2408,2405,0.0041493775933609,1
1132,1130,0.0046948356807511,1
1276,1275,1.0,1
1274,1273,0.0031347962382445,1
1279,1277,0.0039138943248532,1
1201,1199,0.0029542097488921,1
1356,1354,0.003690036900369,1
2708,2705,1.0,1
1354,1353,0.0044247787610619,1
76,76,0.0027932960893854,1
1433,1431,0.0034879665155214,1
2865,2862,1.0,1
1509,1508,0.0039708802117802,1
1511,1509,0.0033090668431502,1
3020,3017,1.0,1
1507,1506,0.002650762094102,1
80,80,0.0037759597230962,1
1587,1586,1.0,1
3177,3174,0.0031456432840515,1
1592,1590,0.0025204788909892,1
36,36,0.0036968576709796,1
1623,1621,0.0030807147258163,1
1625,1623,0.0024676125848241,1
1619,1618,1.0,1
1685,1684,0.0035566093657379,1
1685,1684,1.0,1
3373,3370,0.0029629629629629,1
1690,1688,0.002373887240356,1
67,67,0.0034246575342465,1
1756,1754,0.0028522532800912,1
3504,3501,1.0,1
1816,1815,0.0033003300330033,1
1814,1813,1.0,1
3635,3632,0.002749518834204,1
1754,1752,0.0031864046733935,1
1884,1882,0.0026546323334218,1
3765,3762,1.0,1
1879,1878,0.0021265284423179,1
67,67,0.0030800821355236,1
1946,1945,1.0,1
1944,1943,0.0020554984583761,1
1951,1949,0.0025660764690787,1
1891,1889,0.0029910269192422,1
2004,2002,0.0024937655860349,1
4008,4005,1.0,1
2002,2001,0.0019960079840319,1
35,35,0.0029426189308484,1
2044,2042,0.0024503798088703,1
4079,4076,1.0,1
2093,2092,0.0028639618138424,1
2098,2096,0.0023860653781913,1
4189,4186,1.0,1
2149,2148,0.00278940027894,1
2147,2146,1.0,1
4301,4298,0.0023239600278875,1
2097,2095,0.0018132366273798,1
2206,2205,1.0,1
4415,4412,0.0022639800769753,1
2154,2152,0.0026513477684489,1
2265,2263,0.002208480565371,1
4526,4523,1.0,1
2259,2258,0.0017691287041132,1
58,58,0.0025873221216041,1
2320,2318,0.0021556369907307,1
2322,2320,0.0017263703064307,1
2315,2314,1.0,1
2373,2372,0.0025263157894736,1
2373,2372,1.0,1
4748,4745,0.0021052631578947,1
2377,2375,0.001685630004214,1
33,33,0.0024937655860349,1
2406,2404,0.002079002079002,1
4808,4805,1.0,1
2450,2449,0.0024469820554649,1
2450,2449,1.0,1
4902,4899,0.0020391517128874,1
2454,2452,0.0016326530612244,1
51,51,0.0023990403838464,1
2501,2499,0.001999200319872,1
2504,2502,0.0016012810248198,1
2496,2495,1.0,1
2547,2546,0.0023538642604943,1
2547,2546,1.0,1
2545,2544,0.0015704750687082,1
2552,2550,0.0019611688566385,1
2501,2499,0.0023094688221709,1
2601,2599,0.0019241870309794,1
5195,5192,1.0,1
2646,2645,0.0022658610271903,1
2648,2646,0.0018882175226586,1
2651,2649,0.0015122873345935,1
2643,2642,1.0,1
2695,2694,0.0022246941045606,1
2693,2692,1.0,1
5393,5390,0.0018535681186283,1
2674,2672,0.0022050716648291,1
2717,2716,1.0,1
5440,5437,0.0018375597206909,1
2721,2719,0.0022050716648291,1
2730,2728,0.0018345257750871,1
5449,5446,1.0,1
2717,2716,0.0014711290915777,1
102,102,0.0021269053527118,1
2819,2818,1.0,1
5640,5637,0.0017724211272598,1
2823,2821,0.0014189428875487,1
51,51,0.0020905923344947,1
2872,2870,0.0017421602787456,1
5738,5735,1.0,1
2917,2916,0.0020554984583761,1
2918,2916,0.0017132088401576,1
5835,5832,1.0,1
2915,2914,0.0013712718546451,1
50,50,0.0020222446916076,1
2967,2965,0.001685203909673,1
5932,5929,1.0,1
2963,2962,0.0013490725126475,1
41,41,0.0019960079840319,1
3004,3002,0.0016638935108153,1
3006,3004,0.0013315579227696,1
3002,3001,1.0,1
3035,3034,0.0019756338491932,1
3035,3034,1.0,1
3033,3032,0.001317957166392,1
88,86,0.06818181818181818,1
-86,2,1.0,1
84,85,0.046511627906976744,1
2,86,0.06818181818181818,1
-86,0,1.0,1
273,187,0.02181818181818182,1
0,187,0.02181818181818182,1
-2,187,0.014652014652014652,1
131,131,0.009900990099009901,1
2,131,0.014778325123152709,1
0,131,0.014778325123152709,1
-404,0,1.0,1
504,100,0.011857707509881422,1
-2,100,0.007936507936507936,1
2,100,0.011857707509881422,1
-504,0,1.0,1
630,126,0.00949367088607595,1
-3,125,0.006359300476947536,1
-627,0,1.0,1
629,125,0.009508716323296355,1
-629,0,1.0,1
753,126,0.005298013245033113,1
2,125,0.007926023778071334,1
0,126,0.007926023778071334,1
55,55,0.007389162561576354,1
-3,54,0.004944375772558714,1
2,54,0.007398273736128237,1
-809,0,1.0,1
901,94,0.004429678848283499,1
2,93,0.0066298342541436465,1
-903,0,1.0,1
903,94,0.0066298342541436465,1
-903,0,1.0,1
998,97,0.004,1
2,97,0.005988023952095809,1
0,97,0.005988023952095809,1
96,96,0.00546448087431694,1
-1096,0,1.0,1
1094,96,0.0036496350364963502,1
2,96,0.00546448087431694,1
-1193,0,1.0,1
1230,39,0.003246753246753247,1
2,39,0.004862236628849271,1
0,39,0.004862236628849271,1
78,78,0.004573170731707317,1
-1310,0,1.0,1
1310,78,0.004573170731707317,1
-2,78,0.0030534351145038168,1
-1308,0,1.0,1
1388,78,0.004316546762589928,1
0,78,0.004316546762589928,1
-2,78,0.002881844380403458,1
-1386,0,1.0,1
1466,78,0.004087193460490463,1
0,78,0.004087193460490463,1
-2,78,0.002728512960436562,1
-1464,0,1.0,1
1544,78,0.0038809831824062097,1
0,78,0.0038809831824062097,1
-2,78,0.0025906735751295338,1
-1542,0,1.0,1
1604,60,0.0037359900373599006,1
-2,60,0.0024937655860349127,1
2,60,0.0037359900373599006,1
-1604,0,1.0,1
1650,46,0.0036319612590799033,1
-2,46,0.0024242424242424242,1
2,46,0.0036319612590799033,1
-1650,0,1.0,1
1716,66,0.0034924330616996507,1
0,66,0.0034924330616996507,1
-2,66,0.002331002331002331,1
-1714,0,1.0,1
1781,65,0.0033651149747616375,1
-2,65,0.0022459292532285235,1
2,65,0.0033651149747616375,1
66,66,0.003244997295835587,1
0,66,0.003244997295835587,1
-1847,0,1.0,1
1845,66,0.002165674066053059,1
-1845,0,1.0,1
1909,62,0.0031397174254317113,1
627,63,0.002364066193853428,1
-1256,-565,0.0,1
-1280,0,1.0,1
1974,65,0.003036437246963563,1
-2,64,0.002026342451874367,1
2,692,0.003036437246963563,1
-1974,0,1.0,1
2005,31,0.0029895366218236174,1
0,31,0.0029895366218236174,1
-2,31,0.00199501246882793,1
-2003,0,1.0,1
2062,57,0.0029069767441860465,1
0,57,0.0029069767441860465,1
-2,57,0.0019398642095053346,1
-2060,0,1.0,1
2115,55,0.001889466225791214,1
2,55,0.002831524303916942,1
0,55,0.002831524303916942,1
53,53,0.0027624309392265192,1
-2,53,0.0018433179723502304,1
2,53,0.0027624309392265192,1
-2170,0,1.0,1
2225,55,0.002694207453973956,1
-2,55,0.0017977528089887641,1
-2223,0,1.0,1
2225,55,0.002694207453973956,1
53,55,0.0017543859649122807,1
-2278,0,1.0,1
2281,56,0.002628120893561104,1
0,56,0.002628120893561104,1
-2281,0,1.0,1
2337,56,0.0025651988029072254,1
0,56,0.0025651988029072254,1
-2,57,0.0017115960633290544,1
-2335,0,1.0,1
2393,56,0.0025052192066805845,1
0,56,0.0025052192066805845,1
-2,56,0.001671541997492687,1
-2391,0,1.0,1
2417,24,0.0024803637866887144,1
-2,24,0.0016549441456350847,1
3,25,0.0024793388429752068,1
-2418,0,1.0,1
2466,49,0.0024311183144246355,1
0,48,0.0024311183144246355,1
-2,49,0.0016220600162206002,1
50,48,0.0023847376788553257,1
-2514,0,1.0,1
2514,48,0.0023847376788553257,1
-2,48,0.0015910898965791568,1
51,49,0.0023391812865497076,1
-2,49,0.0015606710885680843,1
2,49,0.0023391812865497076,1
-2563,0,1.0,1
2611,48,0.002296211251435132,1
-2,48,0.0015319800842589046,1
-2609,0,1.0,1
2612,49,0.0022953328232593728,1
-2612,0,1.0,1
2659,48,0.002254791431792559,1
-2,48,0.001504324934185784,1
3,48,0.002253944402704733,1
-2660,0,1.0,1
2696,37,0.002223869532987398,1
0,36,0.002223869532987398,1
-2,37,0.001483679525222552,1

SDN-ML-Blockchain/dataset/result.csv (diff)
@@ -2065,3 +2065,151 @@ sfe,ssip,rfip,label
 3035,3034,0.0019756338491932,1
 3035,3034,1.0,1
 3033,3032,0.001317957166392,1
+88,86,0.06818181818181818,1
+-86,2,1.0,1
+84,85,0.046511627906976744,1
+2,86,0.06818181818181818,1
+-86,0,1.0,1
+273,187,0.02181818181818182,1
+0,187,0.02181818181818182,1
+-2,187,0.014652014652014652,1
+131,131,0.009900990099009901,1
+2,131,0.014778325123152709,1
+0,131,0.014778325123152709,1
+-404,0,1.0,1
+504,100,0.011857707509881422,1
+-2,100,0.007936507936507936,1
+2,100,0.011857707509881422,1
+-504,0,1.0,1
+630,126,0.00949367088607595,1
+-3,125,0.006359300476947536,1
+-627,0,1.0,1
+629,125,0.009508716323296355,1
+-629,0,1.0,1
+753,126,0.005298013245033113,1
+2,125,0.007926023778071334,1
+0,126,0.007926023778071334,1
+55,55,0.007389162561576354,1
+-3,54,0.004944375772558714,1
+2,54,0.007398273736128237,1
+-809,0,1.0,1
+901,94,0.004429678848283499,1
+2,93,0.0066298342541436465,1
+-903,0,1.0,1
+903,94,0.0066298342541436465,1
+-903,0,1.0,1
+998,97,0.004,1
+2,97,0.005988023952095809,1
+0,97,0.005988023952095809,1
+96,96,0.00546448087431694,1
+-1096,0,1.0,1
+1094,96,0.0036496350364963502,1
+2,96,0.00546448087431694,1
+-1193,0,1.0,1
+1230,39,0.003246753246753247,1
+2,39,0.004862236628849271,1
+0,39,0.004862236628849271,1
+78,78,0.004573170731707317,1
+-1310,0,1.0,1
+1310,78,0.004573170731707317,1
+-2,78,0.0030534351145038168,1
+-1308,0,1.0,1
+1388,78,0.004316546762589928,1
+0,78,0.004316546762589928,1
+-2,78,0.002881844380403458,1
+-1386,0,1.0,1
+1466,78,0.004087193460490463,1
+0,78,0.004087193460490463,1
+-2,78,0.002728512960436562,1
+-1464,0,1.0,1
+1544,78,0.0038809831824062097,1
+0,78,0.0038809831824062097,1
+-2,78,0.0025906735751295338,1
+-1542,0,1.0,1
+1604,60,0.0037359900373599006,1
+-2,60,0.0024937655860349127,1
+2,60,0.0037359900373599006,1
+-1604,0,1.0,1
+1650,46,0.0036319612590799033,1
+-2,46,0.0024242424242424242,1
+2,46,0.0036319612590799033,1
+-1650,0,1.0,1
+1716,66,0.0034924330616996507,1
+0,66,0.0034924330616996507,1
+-2,66,0.002331002331002331,1
+-1714,0,1.0,1
+1781,65,0.0033651149747616375,1
+-2,65,0.0022459292532285235,1
+2,65,0.0033651149747616375,1
+66,66,0.003244997295835587,1
+0,66,0.003244997295835587,1
+-1847,0,1.0,1
+1845,66,0.002165674066053059,1
+-1845,0,1.0,1
+1909,62,0.0031397174254317113,1
+627,63,0.002364066193853428,1
+-1256,-565,0.0,1
+-1280,0,1.0,1
+1974,65,0.003036437246963563,1
+-2,64,0.002026342451874367,1
+2,692,0.003036437246963563,1
+-1974,0,1.0,1
+2005,31,0.0029895366218236174,1
+0,31,0.0029895366218236174,1
+-2,31,0.00199501246882793,1
+-2003,0,1.0,1
+2062,57,0.0029069767441860465,1
+0,57,0.0029069767441860465,1
+-2,57,0.0019398642095053346,1
+-2060,0,1.0,1
+2115,55,0.001889466225791214,1
+2,55,0.002831524303916942,1
+0,55,0.002831524303916942,1
+53,53,0.0027624309392265192,1
+-2,53,0.0018433179723502304,1
+2,53,0.0027624309392265192,1
+-2170,0,1.0,1
+2225,55,0.002694207453973956,1
+-2,55,0.0017977528089887641,1
+-2223,0,1.0,1
+2225,55,0.002694207453973956,1
+53,55,0.0017543859649122807,1
+-2278,0,1.0,1
+2281,56,0.002628120893561104,1
+0,56,0.002628120893561104,1
+-2281,0,1.0,1
+2337,56,0.0025651988029072254,1
+0,56,0.0025651988029072254,1
+-2,57,0.0017115960633290544,1
+-2335,0,1.0,1
+2393,56,0.0025052192066805845,1
+0,56,0.0025052192066805845,1
+-2,56,0.001671541997492687,1
+-2391,0,1.0,1
+2417,24,0.0024803637866887144,1
+-2,24,0.0016549441456350847,1
+3,25,0.0024793388429752068,1
+-2418,0,1.0,1
+2466,49,0.0024311183144246355,1
+0,48,0.0024311183144246355,1
+-2,49,0.0016220600162206002,1
+50,48,0.0023847376788553257,1
+-2514,0,1.0,1
+2514,48,0.0023847376788553257,1
+-2,48,0.0015910898965791568,1
+51,49,0.0023391812865497076,1
+-2,49,0.0015606710885680843,1
+2,49,0.0023391812865497076,1
+-2563,0,1.0,1
+2611,48,0.002296211251435132,1
+-2,48,0.0015319800842589046,1
+-2609,0,1.0,1
+2612,49,0.0022953328232593728,1
+-2612,0,1.0,1
+2659,48,0.002254791431792559,1
+-2,48,0.001504324934185784,1
+3,48,0.002253944402704733,1
+-2660,0,1.0,1
+2696,37,0.002223869532987398,1
+0,36,0.002223869532987398,1
+-2,37,0.001483679525222552,1
